spring.application.name=PullChord-Report
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=VECV_Scada_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = Ats1234@
spring.main.lazy-initialization=true
server.port=8070
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


